amqp==2.2.1
appnope==0.1.0
awsebcli==3.11.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==2.0.0
blessed==1.14.2
boto3==1.4.4
botocore==1.7.25
bs4==0.0.1
celery==4.1.0
cement==2.8.2
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.7
decorator==4.1.1
Django==1.11.3
django-extensions==1.8.1
-e git+https://github.com/arneb/django-messages.git@b6bd11a767c9a5bf31fec6e1980a28b3734ea432#egg=django_messages
django-storages==1.6.3
djangorestframework==3.6.3
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
html5lib==0.999999999
httpie==0.9.9
idna==2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kombu==4.1.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
notebook==6.4.12
olefile==0.44
pandocfilters==1.4.2
pathspec==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
psycopg2==2.7.2
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
redis==2.10.5
requests==2.9.1
s3transfer==0.1.10
selenium==3.4.3
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
widgetsnbextension==3.0.2
